{
  "domain": "fourpx",
  "name": "4PX",
  "codeowners": [
    "@peternijssen"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ha-parcel-integrations/ha-4px",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ha-parcel-integrations/ha-4px/issues",
  "quality_scale": "silver",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.9.0"
}
